<!DOCTYPE html>
<html>
<head>
    <script>
        window.global = {}
        window.global.firstPage = fetch("content/firstPage.json").then(response => response.json())
        let resolve
        window.global.sync = {}
        window.global.sync.loaded = new Promise(res => resolve = res)
        window.global.sync.loaded.resolve = resolve
        window.global.async = {}
        window.global.async.loaded = new Promise(res => resolve = res)
        window.global.async.loaded.resolve = resolve
        window.global.searchIndex = new Promise(res => resolve = res)
        window.global.searchIndex.resolve = resolve
        window.global.firstImagesLoaded = new Promise(res => resolve = res)
        window.global.firstImagesLoaded.resolve = resolve
    </script>
    <meta http-equiv="cache-control" content="public">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="theme-color" content="#202020" />
    <title>emilemil1 | Downloads</title>
    <style>
        :root {
            --backdrop: rgb(12,12,12);
            --backdrop-highlight: rgb(24,24,24);
            --panel: rgb(36,36,36);
            --panel-bright: rgb(48,48,48);
            --icon: rgb(160,160,160);

            --text-subtle: rgba(220,220,220,0.3);
            --text-light: rgb(220,220,220,0.5);
            --text-normal: rgb(220,220,220,0.8);
            --text-bright: rgb(220,220,220,0.9);

            --font: 'Roboto', 'sans-serif';

            --panel-border-radius: 0.25rem;

            --header-height: 3.5rem;
            --footer-height: 3rem;
            --vh: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        html {
            background-color: var(--backdrop);
            font-family: var(--font);
        }

        body {
            margin: 0;
            overflow-y: scroll;
        }

        #header {
            position: fixed;
            top: 0;
            background-color: var(--panel);
            height: var(--header-height);
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: var(--header-height) 1fr var(--header-height);
            align-items: center;
        }

        #footer {
            position: fixed;
            bottom: calc(-100vh + var(--footer-height));
            width: 100%;
            height: 100vh;
            transform: translateY(0);
            display: flex;
            flex-direction: column;
        }

        #footer[display] {
            transform: translateY(calc(-1 * var(--vh) + var(--footer-height)));
        }

        #footer[transition] {
            transition: transform 350ms ease-in;
        }

        #footer-bar {
            background-color: var(--panel);
            height: var(--footer-height);
            color: var(--text-subtle);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            flex-direction: column;
            overflow: hidden;
        }

        #footer-content {
            flex-grow: 1;
            background-color: var(--backdrop);
            display: grid;
            grid-template-rows: min(50%, calc(100vw/(16/9))) 1fr;
            grid-template-columns: 1fr;
            height: calc(100vh - var(--footer-height));
        }

        #footer-video {
            justify-self: center;
            height: 100%;
            width: min(100%, (16/9)*0.5*(100vh - var(--footer-height)));
        }

        .hidewrapper {
            display: none;
            width: 100%;
            height: 100%;
        }

        .hidewrapper[display] {
            display: inherit;
        }

        #content {
            margin-top: var(--header-height);
            margin-bottom: var(--footer-height);
            height: calc(100% - var(--header-height));
            display: flex;
            flex-direction: column;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        #search-wrapper {
            --search-height: 2.25rem;
            
            grid-row: 1;
            grid-column: 2;
            justify-self: center;
            height: var(--search-height);
            display: grid;
            grid-template-columns: var(--search-height) 1fr;
            grid-template-rows: var(--search-height);
            width: 100%;
            max-width: 16rem;
        }

        #search-wrapper > * {
            background-color: var(--backdrop);
        }

        #search-box {
            display: flex;
            flex-shrink: 1;
            grid-column: 1/-1;
            grid-row: 1;
            border: none;
            outline: none;
            padding: 0 0.5rem;
            font-size: 0.875em;
            font-family: inherit;
            color: var(--text-normal);
            border-radius: var(--panel-border-radius);
        }

        #search-icon {
            z-index: 1;
            grid-row: 1;
            grid-column: 1;
            display: flex;
            font-size: 1.75em;
            color: var(--panel);
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            pointer-events: none;
        }

        #search-toggle, #search-return, #search-clear {
            display: none;
        }

        video-entry {
            padding: 1.5rem 0;
            width: 100%;
        }

        video-entry:not(:last-child) {
            border-bottom: 1px solid var(--panel);
        }

        .video-entry-content {
            display: flex;
            color: white;
            width: 75%
        }

        .video-text-preview {
            margin-left: 1rem;
            display: flex;
            flex-direction: column;
        }

        .video-text-preview-title {
            font-size: 1.125rem;
        }

        .video-text-preview-date {
            color: var(--icon);
            font-size: 0.8rem;
            margin-top: 0.125rem;
        }

        .video-image-preview {
            width: 320px;
            height: 180px;
            box-shadow: inset var(--panel) 0px 0px 0px 1px;
            object-fit: cover;
        }

        #footer-player {
            height: var(--footer-height);
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
            display: flex;
            white-space: pre;
            align-items: center;
            color: var(--text-normal);
            opacity: 0%;
            grid-row: 1;
            grid-column: 1;
            transition: opacity 350ms ease;
        }

        #credits {
            height: var(--footer-height);
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
            display: grid;
            grid-template-columns: 1fr min-content;
            justify-items: center;
            align-items: center;
            opacity: 100%;
            grid-row: 1;
            grid-column: 1;
            transition: opacity 350ms ease;
        }

        #credits-title {
            grid-column: 1 / -1;
            grid-row: 1;
            user-select: none;
        }

        #credits-github {
            grid-column: 2;
            grid-row: 1;
            height: 100%;
            display: flex;
            align-items: center;
        }

        #credits-github-text {
            white-space: nowrap;
            margin-right: 1rem;
            opacity: 0;
            order: 1;
            transition: opacity 0.25s ease;
            color: var(--text-light);
            user-select: none;
        }

        #credits-github-icon {
            opacity: 30%;
            cursor: pointer;
            order: 2;
            display: flex;
            height: min-content;
        }

        #credits-github-icon:hover {
            opacity: 70%;
        }

        #credits-github-icon:hover ~ #credits-github-text {
            opacity: 100%;
        }

        #footer-bar[active] > #credits {
            opacity: 0%;
        }

        #footer-bar[active] > #footer-player {
            opacity: 100%;
        }

        /* MOBILE */

        @media only screen and (max-width: 480px) {
            :root {
                --header-height: 3rem;
                --backdrop: rgb(18,18,18);
                --backdrop-highlight: rgb(36,36,36);
            }

            #header {
                box-sizing: content-box;
                background-color: var(--backdrop);
                border-bottom: 1px solid var(--panel);
                padding: 0 0.25rem;
                grid-gap: 0.25rem;
                width: calc(100% - 0.5rem);
            }

            #content {
                width: 100%;
            }

            #footer {
                background-color: var(--backdrop);
                border-top: 1px solid var(--panel);
            }
            
            #search-wrapper:not([display]) {
                display: none;
            }

            #search-toggle, #search-return, #search-clear {
                grid-row: 1;
                grid-column: 3;
                display: flex;
                font-size: 1.75em;
                color: var(--icon);
                align-items: center;
                justify-content: center;
                height: 100%;
                justify-self: end;
                min-width: var(--header-height);
            }

            #search-toggle:not([display]), #search-return:not([display]) {
                display: none;
            }

            video-entry {
                padding-top: 0;
            }

            .video-entry-content {
                flex-direction: column;
            }

            .video-image-preview {
                width: 100vw;
                height: calc(100vw/(16/9));
            }
        }

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;text=%20ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789%C3%89%C3%A9%C3%9C%C3%BC%26%3F!.%27-_%7C%23()%5B%5D">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preload" href="index.css" as="style" onload="this.rel='stylesheet'">
    <script async defer src="index-async.js"></script>
    <script defer src="index-sync.js"></script>
    </head>
<body>
    <div id="header">
        <i class="material-icons" id="search-return" trigger="click: #search-toggle.click()">arrow_back</i>
        <div id="search-wrapper">
            <input id="search-box" required="" spellcheck="false" title="" type="search" trigger="input: this.search()">
            <i class="material-icons" id="search-icon">search</i>
            <i class="material-icons" id="search-clear" trigger="click: #search-box.[value=, focus()]">clear</i>
        </div>
        <i class="material-icons" id="search-toggle" trigger="click: [#search-wrapper, #search-return, this].@display | click: #search-box.focus()" display>search</i>
    </div>
    <div id="content">
    </div>
    <div id="footer" trigger="click: this.load()">
        <div id="footer-bar">
            <div id="credits">
                <div id="credits-title">emilemil1 | 2020</div>
                <div id="credits-github">
                    <a id="credits-github-icon" href="https://github.com/emilemil1/Downloads"><img src="icons/GitHub-Mark-Light-32px.png"></a>
                    <span id="credits-github-text">View Source Code</span>
                </div>
            </div>
            <div id="footer-player">
                <div id="footer-player-title"></div>
                <div id="footer-player-current"></div>
            </div>
        </div>
        <div id="footer-content">
            <div class="hidewrapper">
                <iframe id="footer-video" width="1280" height="720" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <template id="video-entry-template">
        <video-entry>
            <div class="video-entry-content">
                <img class="video-image-preview" width="320" height="180" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                <div class="video-text-preview">
                    <div class="video-text-preview-title"></div>
                    <div class="video-text-preview-date"></div>
                    <div class="video-tags"></div>
                </div>
            </div>
        </video-entry>
    </template>
    <template id="video-tag">
        <div class="video-tag">
            <i class="video-tag-type material-icons"></i>
            <div class="video-tag-text"></div>
            <div class="video-tag-additional hidden"></div>
        </div>
    </template>
</body>
</html>